	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link rel="stylesheet" href="php/event.php">
	</head>
	<body>
		<div class="block1" id="block1">
			<div class="menu-logo">
				<img src="./img/header.png">
			</div>
			<header>
				<div class="menu-button">
					<h2><p href="" id="but1" class="but1"><a href="#b1" style="color: white; text-decoration: none">Home</p> </h2></a>
					<h2><p href="" id="but2" class="but2"><a href="#b2" style="color: white; text-decoration: none">Pages</p> </h2> </a>
					<h2><p href="" id="but3" class="but3"><a href="#b3" style="color: white; text-decoration: none">Features</p> </h2> </a>
					<h2><p href="" id="but4" class="but4"><a href="#block-six" style="color: white; text-decoration: none">Extensions</p> </h2> </a>
					<h2><p href="" id="but5" class="but5"><a href="#block-seven" style="color: white; text-decoration: none">Tutorials</p> </h2> </a>
					<h2><p href="" id="but6" class="but6"><a href="#block-eight" style="color: white; text-decoration: none">Contact us</p> </h2> </a>
					<div class="menu-icons">
						<a href="https://ru-ru.facebook.com/"><i class="fab fa-facebook-f" style=" color:white;"></i></a>
						<a href="https://twitter.com/?lang=ru"><i class="fab fa-twitter" style="margin-left: 15px; color:white;"></i></a>
						<a href="https://www.skype.com/ru/"><i class="fab fa-skype" style="margin-left: 15px; color:white;"></i></a>
						<a href="https://ru.linkedin.com/"><i class="fab fa-linkedin-in" style="margin-left: 15px; color:white;"></i></a>
					</div>
				</div>
			</div>
		</header>

		<div class="creatives">
			<img src="./img/creatives.png">
		</div>
		<div class="creatives-text">
			<img src="./img/text-creatives.png">
		</div>
		
		<div class="scroll-down" id="scroll-down">
			<p style="margin-top: -30px; width: 120px; margin-left: -5px"></p>
			<i class="fas fa-chevron-down" style="margin-left: 28px; margin-top: 40px"></i>
		</div>
		
		<div class="scroll-up" id="scroll-up">
			<p style="margin-top: -30px; width: 100px; margin-left: -7px"></p>
			<i class="fas fa-chevron-up" style="margin-left: 28px; margin-top: 40px"></i>
		</div>

		<div class="block2" id="block2">

			<div class="logoBlock2">	
			</div>

			<div class="Foto1">
				<div class="F1txt">
				</div>
			</div>

			<div class="Foto2">			
			</div>	

			<div class="Foto3">			
			</div>	

			<div class="Foto4">			
			</div>	

		</div>


		<div class="block3" id="block3">
			
			<div class="blpc1">
				
			</div>

			<div class="blpc2">
				
			</div>

		</div>

		<div class="block4">

			<div class="logo">
				
			</div>

			<div class="pic1">
				
			</div>

			<div class="pic2">
				
			</div>

			<div class="pic3">
				
			</div>

			<div class="pic4">
				
			</div>

		</div>

		<div class="block5">

			<div class="blimg5"></div>

			<div class="blimg52"></div>

		</div>

		<div class="block6">
			<div class="blimg6"></div>
			<div class="blimg62"></div>  
        	<div class="blimg63"></div> 
        	<div class="blimg64"></div> 
        	<div class="blimg65"></div> 
		</div>

		<div class="block7">
			<div class="blimg7">
			<p>sales long tail influncer putch release niche market</p></div>
    		<div class="blimg71"></div>
    		<div class="blimg72"></div>
    		<div class="blimg73"></div>
    		<div class="blimg74"></div>
		</div>

		<div class="block8">
		<p>c</p>
		
		</div>
		<div class="block9">
        	<p>WE’D LOVE TO HEAR ABOUT YOUR PROJECT.</p>
        	<form action="" name="python" enctype="multipart/form-data">        		
    			<input type="text" id="Name"  placeholder="Name" name="Name">
        		<input type="email" id="Email" placeholder="Email" name="Email">
        		<input type="numberic" id="Phone" placeholder="Phone" name="Phone">
        		<textarea  maxlength="500" id="Message" placeholder="Message" name="Message"></textarea>
        		<input type="button" onclick="prepare_xml()" id="Sub" value=" Сохранить">
        	</form>
          
    	</div>
    	<div id="result_output" class="result" style="color: white; position: absolute; margin-top:450px; margin-left:825px"  ></div>
    	
    	<footer>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3945.3766590142473!2d2.344741681357584!3d48.85817670895001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sru!2sru!4v1544189336081" width="1920" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
		</footer>



<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>  
<script src="js/script.js"></script>
<script src="js/adjx.js"></script>
</body>
</html>